
DB_USER=root
DB_PASSWORD=secret
DB_NAME=tanstack_start
DB_HOST=localhost
DB_PORT=5432

DATABASE_URL=postgresql://root:secret@localhost:5432/tanstack_start

BETTER_AUTH_SECRET=TMYSaDRhRO5nE7PcSQkWUqxmwwYh72is
BETTER_AUTH_URL=http://localhost:3000

# Qlik Cloud Tenant details
VITE_TENANT_URI=https://0zc542yb3qsbuox.de.qlikcloud.com

# Qlik OAuth client details
VITE_OAUTH_CLIENT_ID=2273d88f0b94ac27759ae9d04dc6ba3c
VITE_OAUTH_CLIENT_SECRET=9dba2badbfe802b81fbeeddea8437cffeb5f034f1b00de3c717924c6b0201d46
